# work-order

./: build-all.sh
web-server/: .gitignore  README.md  build.gradle
web-server/src/main/java/cl/creando/skappserver/: SkAppServer.java
web-server/src/main/java/cl/creando/skappserver/common/: CommonFunctions.java
web-server/src/main/java/cl/creando/skappserver/common/configuration/: AuditorAwareImpl.java  JpaConfig.java  SwaggerConfiguration.java  WebConfiguration.java
web-server/src/main/java/cl/creando/skappserver/common/controller/: AddressController.java  AuthenticationController.java  FileController.java  FilePublicController.java  NotificationController.java  PdfPublicController.java  PrivilegeController.java  RoleController.java  TenantController.java  TenantPublicController.java  UserController.java
web-server/src/main/java/cl/creando/skappserver/common/email/: EmailService.java  GmailEmailService.java  LoggingEmailService.java
web-server/src/main/java/cl/creando/skappserver/common/errorhandler/: ControllerAdvice.java  ErrorMessage.java
web-server/src/main/java/cl/creando/skappserver/common/exception/: SKException.java  TokenRefreshException.java
web-server/src/main/java/cl/creando/skappserver/common/properties/: StartedKitProperties.java
web-server/src/main/java/cl/creando/skappserver/common/repository/: FileRepository.java  NotificationRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  TenantInvitationCodeRepository.java  TenantParameterRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
web-server/src/main/java/cl/creando/skappserver/common/request/: AuthenticationRequest.java  AuthenticationWithCodeRequest.java  ChangePasswordAndLoginWithCode.java  NotificationPatchRequest.java  RecoverPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  TenantParameterRequest.java  TenantRequest.java  UpdatePasswordRequest.java  UserRequest.java
web-server/src/main/resources/: application.dev.properties  application.properties  data.sql
web-server/src/main/resources/temples/: form.html
web-server/src/main/resources/thymeleaf-templates/: workOrderTemplate.html
web-server/src/test/java/cl/creando/skappserver/: SkAppServerTest.java
web-server/src/test/resources/: application.properties
web-ui/: .env.development  package.json  (+2 more)
(+206 files in other folders)
