################################################ Server ################################################################
server.port=3142
################################################ Datasource ############################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
################################################ Swagger ###############################################################
spring.sql.init.mode=always
springdoc.swagger-ui.path=/swagger-ui.html
################################################ Started-kit ###########################################################
started-kit.token.duration.milliseconds=1800000
started-kit.token.expiration.milliseconds=1800000
started-kit.token.secretKey=404E635266556A586E3272357538782F4541245YTR3F4428644472B4B6250645367566B5970
################################################ Started-kit ###########################################################
started-kit.file.storage=local
started-kit.file.local.path=/Users/luisortega/GitHub/easy-demo/easy-demo-server/files
started-kit.file.s3.bucketName=default
started-kit.file.s3.region=default
started-kit.file.s3.accessKey=default
started-kit.file.s3.secretKey=default
started-kit.base.apiUrl=http://localhost:3142
started-kit.base.uiUrl=http://localhost:3030
logging.level.org.springframework.web.servlet.handler=ERROR
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1
################################################ Email #################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luortegar@gmail.com
#https://myaccount.google.com/apppasswords
spring.mail.password=ulhccrlgizwvyqkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
################################################ thymeleaf #################################################################
spring.thymeleaf.prefix=classpath:/thymeleaf-templates/
